private routes

1. admin
layout -> checkingadmin -> adminlayout -> header,sidebar,children 

2.Dashboard

public routes
auth

auth
firebase is used for authentication 
firebase's signup method is used for signup
signInWithPopup(auth, new GoogleAuthProvider()) used for google sign-in

image
cloudinary is used to store image and get image url and store this image url into database

swr package
it is used for realtime data fetching
Fast, lightweight and reusable data fetching
Built-in cache and request deduplication

firebase crud
getDoc 
setDoc
updateDoc
deleteDoc

env
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCHz9JyS1aNSjxYsi_hnder4Bs1tMotSUM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="e-commerce-c1af4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="e-commerce-c1af4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="e-commerce-c1af4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="957923212164"
NEXT_PUBLIC_FIREBASE_APP_ID="1:957923212164:web:feed6073116f5c9c90bbd1"
measurem.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PGG87F2BK9"

CLOUDINARY_CLOUD_NAME="dopdjx3o7"
CLOUDINARY_API_KEY="311392269965586"
CLOUDINARY_API_SECRET="lpUy5lzfXigzVM4mhTAgFwJP35c"